{
    "idle-down": (
        keyframes: KeyframesRange((start: 8, end: 11)),
        duration: 1.0,
    ),
    "idle-left": (
        keyframes: KeyframesRange((start: 0, end: 3)),
        duration: 1.0,
    ),
    "idle-right": (
        keyframes: KeyframesRange((start: 0, end: 3)),
        duration: 1.0,
    ),
    "idle-top": (
        keyframes: KeyframesRange((start: 16, end: 19)),
        duration: 1.0,
    ),
    "walking-down": (
        keyframes: KeyframesRange((start: 12, end: 15)),
        duration: 0.8,
    ),
    "walking-left": (
        keyframes: KeyframesRange((start: 4, end: 7)),
        duration: 0.8,
    ),
    "walking-right": (
        keyframes: KeyframesRange((start: 4, end: 7)),
        duration: 0.8,
    ),
    "walking-top": (
        keyframes: KeyframesRange((start: 20, end: 23)),
        duration: 0.8,
    ),
    "sprinting-down": (
        keyframes: KeyframesRange((start: 12, end: 15)),
        duration: 0.6,
    ),
    "sprinting-left": (
        keyframes: KeyframesRange((start: 4, end: 7)),
        duration: 0.6,
    ),
    "sprinting-right": (
        keyframes: KeyframesRange((start: 4, end: 7)),
        duration: 0.6,
    ),
    "sprinting-top": (
        keyframes: KeyframesRange((start: 20, end: 23)),
        duration: 0.6,
    ),
}
